m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lukev/uvm_basic_labs/lab1
T_opt
!s110 1647850686
V@WkjRdDTlfbM45L6jH]Cj0
04 2 4 work tb fast 0
=1-ccf9e4f266b0-623834be-e9-8264
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
Yarb_intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1647850816
!i10b 1
!s100 [bdoifBF]?R=DE91oASjN0
I9_FU[@ISzjnMPfMQhcL`?0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 tb_sv_unit
S1
Z6 dD:/lukev/uvm_basic_labs/lab3
Z7 w1647308724
Z8 8D:/lukev/uvm_basic_labs/lab3/tb.sv
Z9 FD:/lukev/uvm_basic_labs/lab3/tb.sv
L0 36
Z10 OL;L;10.6c;65
r1
!s85 0
31
Z11 !s108 1647850816.000000
Z12 !s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab3/tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/tb.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xarb_pkg
R2
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1647850814
!i10b 1
!s100 `]^nIaT9fP0zVPWE<[6J40
IYgRS;6J?>gCaZHL3e2T?F3
VYgRS;6J?>gCaZHL3e2T?F3
S1
R6
w1647308729
8D:/lukev/uvm_basic_labs/lab3/arb_pkg.sv
FD:/lukev/uvm_basic_labs/lab3/arb_pkg.sv
Z16 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R10
r1
!s85 0
31
Z28 !s108 1647850814.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab3/arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/arb_pkg.sv|
!i113 0
R14
R1
varbiter
R3
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
Ij2gl4[^;YJofHPa>FPn@n2
R4
R6
w1647308714
8D:/lukev/uvm_basic_labs/mcdf/arbiter.v
FD:/lukev/uvm_basic_labs/mcdf/arbiter.v
L0 5
R10
r1
!s85 0
31
R11
!s107 D:/lukev/uvm_basic_labs/mcdf/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/arbiter.v|
!i113 0
Z29 !s102 -cover sbft3
Z30 o-work work -cover sbft3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ychnl_intf
R2
R3
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
IX1m8;>eoQFmIPzAIMO5iR3
R4
R5
S1
R6
R7
R8
R9
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
Xchnl_pkg
Z31 !s115 chnl_intf
R2
R15
Z32 !s110 1647850815
!i10b 1
!s100 F]nVh;G=m`SQB5ANOMeLK3
I@<9_P`=TTDm136BYFa2VU3
V@<9_P`=TTDm136BYFa2VU3
S1
R6
w1647840559
8D:/lukev/uvm_basic_labs/lab3/chnl_pkg.sv
FD:/lukev/uvm_basic_labs/lab3/chnl_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 1
R10
r1
!s85 0
31
R28
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab3/chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/chnl_pkg.sv|
!i113 0
R14
R1
vctrl_regs
R3
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
I17n:[aV=M_nmNQ:I9hF0S1
R4
R6
Z33 w1647308712
8D:/lukev/uvm_basic_labs/mcdf/reg.v
FD:/lukev/uvm_basic_labs/mcdf/reg.v
L0 7
R10
r1
!s85 0
31
R11
!s107 param_def.v|D:/lukev/uvm_basic_labs/mcdf/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/reg.v|
!i113 0
R29
R30
R1
Yfmt_intf
R2
R3
!i10b 1
!s100 CB@kFK[8:KnJeF>Qe5f5M0
ISoe_IlIECzJS>05Z_3Man3
R4
R5
S1
R6
R7
R8
R9
L0 47
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
Xfmt_pkg
Z34 !s115 fmt_intf
R2
R15
R32
!i10b 1
!s100 Wm370nOVnBV3FGZ?;1:]Z1
Ig1INkIU_`knT6[Oa2GV5e2
Vg1INkIU_`knT6[Oa2GV5e2
S1
R6
w1647840644
8D:/lukev/uvm_basic_labs/lab3/fmt_pkg.sv
FD:/lukev/uvm_basic_labs/lab3/fmt_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 2
R10
r1
!s85 0
31
Z35 !s108 1647850815.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab3/fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/fmt_pkg.sv|
!i113 0
R14
R1
vformater
R3
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
ImRCEIhY[OO]W[EfEHP_jJ1
R4
R6
R33
8D:/lukev/uvm_basic_labs/mcdf/formater.v
FD:/lukev/uvm_basic_labs/mcdf/formater.v
L0 4
R10
r1
!s85 0
31
R11
!s107 D:/lukev/uvm_basic_labs/mcdf/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/formater.v|
!i113 0
R29
R30
R1
vmcdf
R3
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
IPI>33PIk;3^QL5WcMkQei1
R4
R6
R33
8D:/lukev/uvm_basic_labs/mcdf/mcdf.v
FD:/lukev/uvm_basic_labs/mcdf/mcdf.v
L0 5
R10
r1
!s85 0
31
R11
!s107 param_def.v|D:/lukev/uvm_basic_labs/mcdf/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/mcdf.v|
!i113 0
R29
R30
R1
Ymcdf_intf
R2
R3
!i10b 1
!s100 lXRRc^AE3ORiN[`im>nz]2
I>9NGUz`4h5D5NBMYUPQ`91
R4
R5
S1
R6
R7
R8
R9
L0 66
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
Xmcdf_pkg
R34
Z36 !s115 reg_intf
!s115 arb_intf
R31
!s115 mcdf_intf
R2
R15
Z37 DXx4 work 8 chnl_pkg 0 22 @<9_P`=TTDm136BYFa2VU3
Z38 DXx4 work 7 reg_pkg 0 22 D97UR2hN9oJQ?k]E=nL?42
Z39 DXx4 work 7 arb_pkg 0 22 YgRS;6J?>gCaZHL3e2T?F3
Z40 DXx4 work 7 fmt_pkg 0 22 g1INkIU_`knT6[Oa2GV5e2
R32
!i10b 1
!s100 dCz?MPbU=JH6X:z1a50Mz1
IT94VhMWBboc?d^:5U`KiF3
VT94VhMWBboc?d^:5U`KiF3
S1
R6
w1647850669
8D:/lukev/uvm_basic_labs/lab3/mcdf_pkg.sv
FD:/lukev/uvm_basic_labs/lab3/mcdf_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 3
R10
r1
!s85 0
31
R35
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab3/mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/mcdf_pkg.sv|
!i113 0
R14
R1
Yreg_intf
R2
R3
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
IRjJ7o0S0Q[<KgfY:805Ye3
R4
R5
S1
R6
R7
R8
R9
L0 20
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
Xreg_pkg
R36
R2
R15
R3
!i10b 1
!s100 ``=`[<oH;VMAT>i<K:EWh1
ID97UR2hN9oJQ?k]E=nL?42
VD97UR2hN9oJQ?k]E=nL?42
S1
R6
w1647840727
8D:/lukev/uvm_basic_labs/lab3/reg_pkg.sv
FD:/lukev/uvm_basic_labs/lab3/reg_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 3
R10
r1
!s85 0
31
R35
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab3/reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab3/reg_pkg.sv|
!i113 0
R14
R1
vslave_fifo
R3
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IEh9FIFF:WQI5go2iD<EfK2
R4
R6
R33
8D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v
FD:/lukev/uvm_basic_labs/mcdf/slave_fifo.v
L0 4
R10
r1
!s85 0
31
R11
!s107 D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v|
!i113 0
R29
R30
R1
vtb
R2
R15
R37
R38
R39
R40
DXx4 work 8 mcdf_pkg 0 22 T94VhMWBboc?d^:5U`KiF3
R3
!i10b 1
!s100 SFgThcQEOTf26R57jC<4e1
I82gA[IJLc@9Y`_3DKTezU2
R4
R5
S1
R6
R7
R8
R9
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 79
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
