m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/lukev/uvm_basic_labs/lab4
T_opt
!s110 1648962793
VoNU5UN<FfEM]C510T3lD;0
04 2 4 work tb fast 0
=1-00007acd4a67-62492ce8-1f9-220f4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
Yarb_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1648959128
!i10b 1
!s100 [bdoifBF]?R=DE91oASjN0
IZl8AUm^mM[nFBT2<`GO6j0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tb_sv_unit
S1
Z5 dD:/lukev/uvm_basic_labs/lab5
Z6 w1647308714
Z7 8D:/lukev/uvm_basic_labs/lab5/tb.sv
Z8 FD:/lukev/uvm_basic_labs/lab5/tb.sv
L0 36
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1648959128.000000
Z11 !s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab5/tb.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/tb.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xarb_pkg
R1
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z15 !s110 1648959126
!i10b 1
!s100 `]^nIaT9fP0zVPWE<[6J40
IP^Tefc;4J>HziajH_aJ@72
VP^Tefc;4J>HziajH_aJ@72
S1
R5
w1647308718
8D:/lukev/uvm_basic_labs/lab5/arb_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/arb_pkg.sv
Z16 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z17 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z26 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z27 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R9
r1
!s85 0
31
Z28 !s108 1648959126.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab5/arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/arb_pkg.sv|
!i113 0
R13
R0
varbiter
R2
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
Ij2gl4[^;YJofHPa>FPn@n2
R3
R5
R6
8D:/lukev/uvm_basic_labs/mcdf/arbiter.v
FD:/lukev/uvm_basic_labs/mcdf/arbiter.v
L0 5
R9
r1
!s85 0
31
R10
!s107 D:/lukev/uvm_basic_labs/mcdf/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/arbiter.v|
!i113 0
Z29 !s102 -cover sbft3
Z30 o-work work -cover sbft3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Ychnl_intf
R1
R2
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
IkhgSnaJ`Q0bD@OY?PAUSS1
R3
R4
S1
R5
R6
R7
R8
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xchnl_pkg
Z31 !s115 chnl_intf
R1
R14
R15
!i10b 1
!s100 mlD`jcMU>?2N^1:h;B`4@3
I0jX9R@HMQ1FSb@H]=[MoH1
V0jX9R@HMQ1FSb@H]=[MoH1
S1
R5
Z32 w1647308717
8D:/lukev/uvm_basic_labs/lab5/chnl_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/chnl_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 1
R9
r1
!s85 0
31
R28
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab5/chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/chnl_pkg.sv|
!i113 0
R13
R0
vctrl_regs
R2
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
I17n:[aV=M_nmNQ:I9hF0S1
R3
R5
Z33 w1647308712
8D:/lukev/uvm_basic_labs/mcdf/reg.v
FD:/lukev/uvm_basic_labs/mcdf/reg.v
L0 7
R9
r1
!s85 0
31
R10
!s107 param_def.v|D:/lukev/uvm_basic_labs/mcdf/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/reg.v|
!i113 0
R29
R30
R0
Yfmt_intf
R1
R2
!i10b 1
!s100 CB@kFK[8:KnJeF>Qe5f5M0
I4zAa`O[XDJS3iJX;^5Q_31
R3
R4
S1
R5
R6
R7
R8
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xfmt_pkg
Z34 !s115 fmt_intf
R1
R14
Z35 !s110 1648959127
!i10b 1
!s100 a`^a:;2NHYPlc`T>VSb3D0
Ibf`DXlZE5[_Tk:SoK;Fbm0
Vbf`DXlZE5[_Tk:SoK;Fbm0
S1
R5
R32
8D:/lukev/uvm_basic_labs/lab5/fmt_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/fmt_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 2
R9
r1
!s85 0
31
R28
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab5/fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/fmt_pkg.sv|
!i113 0
R13
R0
vformater
R2
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
ImRCEIhY[OO]W[EfEHP_jJ1
R3
R5
R33
8D:/lukev/uvm_basic_labs/mcdf/formater.v
FD:/lukev/uvm_basic_labs/mcdf/formater.v
L0 4
R9
r1
!s85 0
31
R10
!s107 D:/lukev/uvm_basic_labs/mcdf/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/formater.v|
!i113 0
R29
R30
R0
vmcdf
R2
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
IPI>33PIk;3^QL5WcMkQei1
R3
R5
R33
8D:/lukev/uvm_basic_labs/mcdf/mcdf.v
FD:/lukev/uvm_basic_labs/mcdf/mcdf.v
L0 5
R9
r1
!s85 0
31
R10
!s107 param_def.v|D:/lukev/uvm_basic_labs/mcdf/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/mcdf.v|
!i113 0
R29
R30
R0
Ymcdf_intf
R1
R2
!i10b 1
!s100 @iJS]SgkX5i4Ae>K>Bl3Y1
Ig1He2c8k28Rlia36jd8>W0
R3
R4
S1
R5
R6
R7
R8
L0 66
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xmcdf_pkg
R34
Z36 !s115 reg_intf
!s115 arb_intf
R31
!s115 mcdf_intf
R1
R14
Z37 DXx4 work 8 chnl_pkg 0 22 0jX9R@HMQ1FSb@H]=[MoH1
Z38 DXx4 work 7 reg_pkg 0 22 M[N]Ul<U0UJl81C8bSc4g3
Z39 DXx4 work 7 arb_pkg 0 22 P^Tefc;4J>HziajH_aJ@72
Z40 DXx4 work 7 fmt_pkg 0 22 bf`DXlZE5[_Tk:SoK;Fbm0
Z41 DXx4 work 12 mcdf_rgm_pkg 0 22 H9UD60LRU<DHh4h613>4[3
!s110 1648962740
!i10b 1
!s100 ]5IBmXAzQ53cB==`58`T]2
IIm=lhnEi;XYl69imVJOm93
VIm=lhnEi;XYl69imVJOm93
S1
R5
w1648962713
8D:/lukev/uvm_basic_labs/lab5/mcdf_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/mcdf_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 3
R9
r1
!s85 0
31
!s108 1648962740.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab5/mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/mcdf_pkg.sv|
!i113 0
R13
R0
Xmcdf_rgm_pkg
R1
R14
R38
R35
!i10b 1
!s100 m0WTD:=6bH7_D3@W`aDh23
IH9UD60LRU<DHh4h613>4[3
VH9UD60LRU<DHh4h613>4[3
S1
R5
w1648958636
8D:/lukev/uvm_basic_labs/lab5/mcdf_rgm_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/mcdf_rgm_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 3
R9
r1
!s85 0
31
!s108 1648959127.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab5/mcdf_rgm_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/mcdf_rgm_pkg.sv|
!i113 0
R13
R0
Yreg_intf
R1
R2
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
I@lnkb8a<=l?NGEPGWaaSF0
R3
R4
S1
R5
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xreg_pkg
R36
R1
R14
R2
!i10b 1
!s100 >_baAc[=gUb=iT=BOINT40
IM[N]Ul<U0UJl81C8bSc4g3
VM[N]Ul<U0UJl81C8bSc4g3
S1
R5
R6
8D:/lukev/uvm_basic_labs/lab5/reg_pkg.sv
FD:/lukev/uvm_basic_labs/lab5/reg_pkg.sv
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 3
R9
r1
!s85 0
31
R10
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab5/reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab5/reg_pkg.sv|
!i113 0
R13
R0
vslave_fifo
!s110 1648959129
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IEh9FIFF:WQI5go2iD<EfK2
R3
R5
R33
8D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v
FD:/lukev/uvm_basic_labs/mcdf/slave_fifo.v
L0 4
R9
r1
!s85 0
31
!s108 1648959129.000000
!s107 D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|-stats=none|D:/lukev/uvm_basic_labs/mcdf/slave_fifo.v|
!i113 0
R29
R30
R0
vtb
R1
R14
R37
R38
R39
R40
R41
DXx4 work 8 mcdf_pkg 0 22 AYF1UO2iVZL[h5j?L_l:Q3
R2
!i10b 1
!s100 I]4;N=5GH@oN6EBAceU]k0
IP::D;`H4WTomU>cfWOc600
R3
R4
S1
R5
R6
R7
R8
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
L0 93
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
