# Current time Sun Apr 03 12:11:12 2022
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 4043e51b. Traceback:
# 0    0x4043e51b: 'TPedit_Init + 0x9e06b'
# 1    0x40443bd0: 'TPedit_Init + 0xa3720'
# 2    0x40442497: 'TPedit_Init + 0xa1fe7'
# 3    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 4    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 7    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 8    0x505a6234: 'TclInvokeStringCommand + 0x84'
# 9    0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 10   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 13   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 16   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 19   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 21   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 24   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 27   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x505a586c: 'TclCleanupCommand + 0x88c'
# 33   0x505a8d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x503e431a: 'Tk_BindEvent + 0x91a'
# 35   0x5041bd41: 'TkBindEventProc + 0x291'
# 36   0x5042c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5042b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x5064d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x5064d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x403cec31: 'TPedit_Init + 0x2e781'
# 41   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 42   0x505a6234: 'TclInvokeStringCommand + 0x84'
# 43   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 44   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 47   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x505a586c: 'TclCleanupCommand + 0x88c'
# 50   0x505a8d4f: 'Tcl_EvalEx + 0x1f'
# 51   0x503e431a: 'Tk_BindEvent + 0x91a'
# 52   0x5041bd41: 'TkBindEventProc + 0x291'
# 53   0x5042c614: 'Tk_HandleEvent + 0x2f4'
# 54   0x5042b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 55   0x5064d41c: 'Tcl_ServiceEvent + 0x9c'
# 56   0x5064d0b4: 'Tcl_DoOneEvent + 0x124'
# 57   0x5042aee5: 'Tk_MainLoop + 0x25'
# 58   0x5046d282: 'Tk_MainEx + 0x932'
# 59   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 60   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 61   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 62   0xcb5354e0: 'BaseThreadInitThunk + 0x10'
# 63   0xcd3a485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 03 12:18:06 2022
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 4043e82b. Traceback:
# 0    0x4043e82b: 'TPedit_Init + 0x9e37b'
# 1    0x40443bd0: 'TPedit_Init + 0xa3720'
# 2    0x40442497: 'TPedit_Init + 0xa1fe7'
# 3    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 4    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 7    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 8    0x505a6234: 'TclInvokeStringCommand + 0x84'
# 9    0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 10   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 13   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 16   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 19   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 21   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 24   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 27   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 32   0x505a586c: 'TclCleanupCommand + 0x88c'
# 33   0x505a8d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x503e431a: 'Tk_BindEvent + 0x91a'
# 35   0x5041bd41: 'TkBindEventProc + 0x291'
# 36   0x5042c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5042b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x5064d41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x5064d019: 'Tcl_DoOneEvent + 0x89'
# 40   0x403cec31: 'TPedit_Init + 0x2e781'
# 41   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 42   0x505a6234: 'TclInvokeStringCommand + 0x84'
# 43   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 44   0xbff10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0xbff11dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0xbff19879: 'Itcl_EvalArgs + 0x1c9'
# 47   0xbff14b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x505a6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x505a586c: 'TclCleanupCommand + 0x88c'
# 50   0x505a8d4f: 'Tcl_EvalEx + 0x1f'
# 51   0x503e431a: 'Tk_BindEvent + 0x91a'
# 52   0x5041bd41: 'TkBindEventProc + 0x291'
# 53   0x5042c614: 'Tk_HandleEvent + 0x2f4'
# 54   0x5042b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 55   0x5064d41c: 'Tcl_ServiceEvent + 0x9c'
# 56   0x5064d0b4: 'Tcl_DoOneEvent + 0x124'
# 57   0x5042aee5: 'Tk_MainLoop + 0x25'
# 58   0x5046d282: 'Tk_MainEx + 0x932'
# 59   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 60   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 61   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 62   0xcb5354e0: 'BaseThreadInitThunk + 0x10'
# 63   0xcd3a485b: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

