m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lukev/SV/lab2
T_opt
!s110 1646037048
VQB^Tbb^fkEhBN=0h]7zfh1
04 3 4 work tb1 fast 0
=1-ccf9e4f266b0-621c8838-9f-260c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
R0
varbiter
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 WP:o[HjjD0dDYj[Z=L?U20
I_]<jO3F`R09BZZP3;EKd?3
Z3 dD:/lukev/SV/lab3
w1645496448
8D:/lukev/SV/MCDT设计/v1/arbiter.v
FD:/lukev/SV/MCDT设计/v1/arbiter.v
L0 5
Z4 OL;L;10.6c;65
Z5 !s108 1646117095.000000
!s107 D:/lukev/SV/MCDT设计/v1/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/MCDT设计/v1/arbiter.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ychnl_intf
Z7 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
r1
!s85 0
31
!i10b 1
!s100 VJ@7mZ:G_7:3NM>zIFbbU2
IW9XBdKz;Cj7a5NVbBU3a81
Z8 !s105 tb3_sv_unit
S1
R3
Z9 w1645496435
Z10 8D:/lukev/SV/lab3/tb3.sv
Z11 FD:/lukev/SV/lab3/tb3.sv
L0 3
R4
Z12 !s108 1646293039.000000
Z13 !s107 D:/lukev/SV/lab3/tb3.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/tb3.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xchnl_pkg1
Z16 !s115 chnl_intf
R7
Z17 !s110 1646117095
!i10b 1
!s100 6DPoTlfj_0X`6EQ6Eo`FT1
IQXD9WbJegR8W4bbdeW0o<0
VQXD9WbJegR8W4bbdeW0o<0
S1
R3
w1646039818
8D:/lukev/SV/lab3/chnl_pkg1.sv
FD:/lukev/SV/lab3/chnl_pkg1.sv
L0 1
R4
r1
!s85 0
31
!s108 1646117094.000000
!s107 D:/lukev/SV/lab3/chnl_pkg1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/chnl_pkg1.sv|
!i113 0
R15
R1
Xchnl_pkg2
R16
R7
V2f<6CDoBL[B<nkYhKgjhO0
r1
!s85 0
31
!i10b 1
!s100 8UNlFPZK59XUoQm>?>iBC3
I2f<6CDoBL[B<nkYhKgjhO0
S1
R3
w1646204085
8D:/lukev/SV/lab3/chnl_pkg2.sv
FD:/lukev/SV/lab3/chnl_pkg2.sv
L0 1
R4
!s108 1646204096.000000
!s107 D:/lukev/SV/lab3/chnl_pkg2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/chnl_pkg2.sv|
!i113 0
R15
R1
Xchnl_pkg3
!s115 mcdt_intf
R16
R7
V]cNR5^<e`6aP:U5lWCiFA0
r1
!s85 0
31
!i10b 1
!s100 J@SnF;LXD233d8K]Z0lA<1
I]cNR5^<e`6aP:U5lWCiFA0
S1
R3
w1646293026
8D:/lukev/SV/lab3/chnl_pkg3.sv
FD:/lukev/SV/lab3/chnl_pkg3.sv
L0 1
R4
!s108 1646293033.000000
!s107 D:/lukev/SV/lab3/chnl_pkg3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/chnl_pkg3.sv|
!i113 0
R15
R1
vmcdt
R2
r1
!s85 0
31
!i10b 1
!s100 ;d:CKaUJN@kC@I0;XK=<V3
IS`V3SQ6D;zCo7RZ0jKoZ>1
R3
Z18 w1645496449
8D:/lukev/SV/MCDT设计/v1/mcdt.v
FD:/lukev/SV/MCDT设计/v1/mcdt.v
L0 5
R4
R5
!s107 D:/lukev/SV/MCDT设计/v1/mcdt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/MCDT设计/v1/mcdt.v|
!i113 0
R6
R1
Ymcdt_intf
R7
R2
r1
!s85 0
31
!i10b 1
!s100 J=]m^bbA4jc[gVT``8Jk@3
IYM6^VYWi>H6f4Y;?YUP]F3
R8
S1
R3
R9
R10
R11
L0 19
R4
R12
R13
R14
!i113 0
R15
R1
vslave_fifo
R2
r1
!s85 0
31
!i10b 1
!s100 1LRmCDhOihg`i78`dJOe30
IMDQ1NhH_^=BLKRXoe5ZiI3
R3
R18
8D:/lukev/SV/MCDT设计/v1/slave_fifo.v
FD:/lukev/SV/MCDT设计/v1/slave_fifo.v
L0 5
R4
R5
!s107 D:/lukev/SV/MCDT设计/v1/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/MCDT设计/v1/slave_fifo.v|
!i113 0
R6
R1
vtb1
R7
DXx4 work 9 chnl_pkg1 0 22 QXD9WbJegR8W4bbdeW0o<0
R17
!i10b 1
!s100 YC]4_OHfXQO_Z:@Gh5T@C0
I44?15>8USM<XIAi]T4gOZ3
R2
!s105 tb1_sv_unit
S1
R3
w1645496434
8D:/lukev/SV/lab3/tb1.sv
FD:/lukev/SV/lab3/tb1.sv
Z19 L0 15
R4
r1
!s85 0
31
R5
!s107 D:/lukev/SV/lab3/tb1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/tb1.sv|
!i113 0
R15
R1
vtb2
R7
DXx4 work 9 chnl_pkg2 0 22 2f<6CDoBL[B<nkYhKgjhO0
R2
r1
!s85 0
31
!i10b 1
!s100 haozBND1BSJC1;a<0aE;^3
I=<RHWYhdmk^>c4cFYHXNj2
!s105 tb2_sv_unit
S1
R3
R9
8D:/lukev/SV/lab3/tb2.sv
FD:/lukev/SV/lab3/tb2.sv
R19
R4
!s108 1646204101.000000
!s107 D:/lukev/SV/lab3/tb2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/tb2.sv|
!i113 0
R15
R1
vtb3
R7
DXx4 work 9 chnl_pkg3 0 22 ]cNR5^<e`6aP:U5lWCiFA0
R2
r1
!s85 0
31
!i10b 1
!s100 5o=ZXh5kW9D8;cC4HE1n]2
I6ACa]g0nHXDG4j7jkb6QG0
R8
S1
R3
R9
R10
R11
Z20 L0 29
R4
R12
R13
R14
!i113 0
R15
R1
vtb3_ref
R7
DXx4 work 9 chnl_pkg3 0 22 4REhZ7U]SeiHB>7OYOVX81
R17
!i10b 1
!s100 5BC_LKH4D^YNH=g831ChR3
IZle:TKjRc9eYme06Onjoh3
R2
!s105 tb3_ref_sv_unit
S1
R3
R9
8D:/lukev/SV/lab3/tb3_ref.sv
FD:/lukev/SV/lab3/tb3_ref.sv
R20
R4
r1
!s85 0
31
R5
!s107 D:/lukev/SV/lab3/tb3_ref.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab3/tb3_ref.sv|
!i113 0
R15
R1
