D:/lukev/SV/MCDT??/v1/arbiter.v {1 {vlog -work work -vopt -stats=none D:/lukev/SV/MCDT??/v1/arbiter.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module arbiter

Top level modules:
	arbiter

} {} {}} D:/lukev/SV/lab1/tb2.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb2.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb2

Top level modules:
	tb2

} {} {}} D:/lukev/SV/MCDT??/v1/slave_fifo.v {1 {vlog -work work -vopt -stats=none D:/lukev/SV/MCDT??/v1/slave_fifo.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module slave_fifo

Top level modules:
	slave_fifo

} {} {}} D:/lukev/SV/lab1/tb2_ref.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb2_ref.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb2_ref

Top level modules:
	tb2_ref

} {} {}} D:/lukev/SV/lab1/tb1.v {1 {vlog -work work -vopt -stats=none D:/lukev/SV/lab1/tb1.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb1

Top level modules:
	tb1

} {} {}} D:/lukev/SV/lab1/tb3.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb3.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb3

Top level modules:
	tb3

} {} {}} D:/lukev/SV/lab1/tb3_ref.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb3_ref.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module tb3_ref

Top level modules:
	tb3_ref

} {} {}} D:/lukev/SV/lab1/tb4.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb4.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module chnl_initiator
-- Compiling module tb4

Top level modules:
	tb4

} {} {}} D:/lukev/SV/MCDT??/v1/mcdt.v {1 {vlog -work work -vopt -stats=none D:/lukev/SV/MCDT??/v1/mcdt.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mcdt

Top level modules:
	mcdt

} {} {}} D:/lukev/SV/lab1/tb4_ref.sv {1 {vlog -work work -vopt -sv -stats=none D:/lukev/SV/lab1/tb4_ref.sv
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module chnl_initiator
-- Compiling module tb4_ref

Top level modules:
	tb4_ref

} {} {}}
