m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/lukev/lab3
Yarb_intf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [bdoifBF]?R=DE91oASjN0
IR0zFVMZ4G^jnE:S]g2n450
Z2 !s105 tb_sv_unit
S1
Z3 dD:/lukev/uvm_basic_labs/lab4
Z4 w1647308718
Z5 8D:/lukev/uvm_basic_labs/lab4/tb.sv
Z6 FD:/lukev/uvm_basic_labs/lab4/tb.sv
L0 36
Z7 OL;L;10.6c;65
Z8 !s108 1648302901.000000
Z9 !s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab4/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xarb_pkg
R0
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
VWB@lB[]m8T][n_n:=HE0z3
r1
!s85 0
31
!i10b 1
!s100 `]^nIaT9fP0zVPWE<[6J40
IWB@lB[]m8T][n_n:=HE0z3
S1
R3
w1647308723
8D:/lukev/uvm_basic_labs/lab4/arb_pkg.sv
FD:/lukev/uvm_basic_labs/lab4/arb_pkg.sv
Z14 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z16 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z17 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R7
!s108 1648302898.000000
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab4/arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/arb_pkg.sv|
!i113 0
R11
R12
varbiter
R1
r1
!s85 0
31
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
Ij:K8:zTHDMoh>aUiD6P5_1
R3
w1647308714
8D:/lukev/uvm_basic_labs/lab4/arbiter.v
FD:/lukev/uvm_basic_labs/lab4/arbiter.v
L0 5
R7
Z26 !s108 1648302899.000000
!s107 D:/lukev/uvm_basic_labs/lab4/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/uvm_basic_labs/lab4/arbiter.v|
!i113 0
Z27 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Ychnl_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
IPYQozX6=5zRcI55Qb<5XL1
R2
S1
R3
R4
R5
R6
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
Xchnl_pkg
Z28 !s115 chnl_intf
R0
R13
V[k<6Mg[4YDXIllJnmJhG00
r1
!s85 0
31
!i10b 1
!s100 `9H>`[5?LVe^nT48ezZ4k2
I[k<6Mg[4YDXIllJnmJhG00
S1
R3
w1648301632
8D:/lukev/uvm_basic_labs/lab4/chnl_pkg.sv
FD:/lukev/uvm_basic_labs/lab4/chnl_pkg.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
L0 1
R7
R26
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab4/chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/chnl_pkg.sv|
!i113 0
R11
R12
vcoverage_lab
R0
!s110 1648302899
!i10b 1
!s100 4VK;lXmIZB^SXPH5_lloY0
ICVY>OeJiXfjV06Q_TQ2EO2
R1
!s105 coverage_lab_sv_unit
S1
R3
w1647308721
8D:/lukev/uvm_basic_labs/lab4/coverage_lab.sv
FD:/lukev/uvm_basic_labs/lab4/coverage_lab.sv
L0 2
R7
r1
!s85 0
31
R26
!s107 D:/lukev/uvm_basic_labs/lab4/coverage_lab.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/coverage_lab.sv|
!i113 0
R11
R12
vctrl_regs
R1
r1
!s85 0
31
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
Ig9ejRe:1YBXG2L`PmFQNW3
R3
Z29 w1647308712
8D:/lukev/uvm_basic_labs/lab4/reg.v
FD:/lukev/uvm_basic_labs/lab4/reg.v
L0 7
R7
Z30 !s108 1648302900.000000
!s107 param_def.v|D:/lukev/uvm_basic_labs/lab4/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/uvm_basic_labs/lab4/reg.v|
!i113 0
R27
R12
Yfmt_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 CB@kFK[8:KnJeF>Qe5f5M0
ILgeVHo^]FHk`:D<jXJ:1l0
R2
S1
R3
R4
R5
R6
L0 47
R7
R8
R9
R10
!i113 0
R11
R12
Xfmt_pkg
Z31 !s115 fmt_intf
R0
R13
VUZ71NKTXPJCV29m9=i_0b1
r1
!s85 0
31
!i10b 1
!s100 i[D5e1Vbl7lYFBL6kW6G:0
IUZ71NKTXPJCV29m9=i_0b1
S1
R3
w1648294741
8D:/lukev/uvm_basic_labs/lab4/fmt_pkg.sv
FD:/lukev/uvm_basic_labs/lab4/fmt_pkg.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
L0 2
R7
R26
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/lukev/uvm_basic_labs/lab4/fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/fmt_pkg.sv|
!i113 0
R11
R12
vformater
R1
r1
!s85 0
31
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
I>T2KGjPNM4JAX64zjn8eV3
R3
R29
8D:/lukev/uvm_basic_labs/lab4/formater.v
FD:/lukev/uvm_basic_labs/lab4/formater.v
L0 4
R7
R26
!s107 D:/lukev/uvm_basic_labs/lab4/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/uvm_basic_labs/lab4/formater.v|
!i113 0
R27
R12
vmcdf
R1
r1
!s85 0
31
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
Im9MC7@c<kkNC9eIR@7XHz2
R3
R29
8D:/lukev/uvm_basic_labs/lab4/mcdf.v
FD:/lukev/uvm_basic_labs/lab4/mcdf.v
L0 5
R7
R26
!s107 param_def.v|D:/lukev/uvm_basic_labs/lab4/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/uvm_basic_labs/lab4/mcdf.v|
!i113 0
R27
R12
Ymcdf_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 lXRRc^AE3ORiN[`im>nz]2
I^?hSZ7XdKl5zA4U7m1JAc1
R2
S1
R3
R4
R5
R6
L0 66
R7
R8
R9
R10
!i113 0
R11
R12
Xmcdf_pkg
R31
Z32 !s115 reg_intf
!s115 arb_intf
R28
!s115 mcdf_intf
R0
R13
Z33 DXx4 work 8 chnl_pkg 0 22 [k<6Mg[4YDXIllJnmJhG00
Z34 DXx4 work 7 reg_pkg 0 22 V:JALhY>YJlEAg@]A1k1`0
Z35 DXx4 work 7 arb_pkg 0 22 WB@lB[]m8T][n_n:=HE0z3
Z36 DXx4 work 7 fmt_pkg 0 22 UZ71NKTXPJCV29m9=i_0b1
VXzDeH=gQSZ0COUoA?iRlK1
r1
!s85 0
31
!i10b 1
!s100 3>AZQC:F@KUz6`lb@>Yn:2
IXzDeH=gQSZ0COUoA?iRlK1
S1
R3
w1648302885
8D:/lukev/uvm_basic_labs/lab4/mcdf_pkg.sv
FD:/lukev/uvm_basic_labs/lab4/mcdf_pkg.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
L0 3
R7
R30
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab4/mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/mcdf_pkg.sv|
!i113 0
R11
R12
Yreg_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
IndaLFEVJhFSnT3kL5UYQZ2
R2
S1
R3
R4
R5
R6
L0 20
R7
R8
R9
R10
!i113 0
R11
R12
Xreg_pkg
R32
R0
R13
VV:JALhY>YJlEAg@]A1k1`0
r1
!s85 0
31
!i10b 1
!s100 4zOOiRo?zB:R[B<`Q[>IA0
IV:JALhY>YJlEAg@]A1k1`0
S1
R3
w1648302335
8D:/lukev/uvm_basic_labs/lab4/reg_pkg.sv
FD:/lukev/uvm_basic_labs/lab4/reg_pkg.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
L0 3
R7
R30
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|param_def.v|D:/lukev/uvm_basic_labs/lab4/reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/uvm_basic_labs/lab4/reg_pkg.sv|
!i113 0
R11
R12
vslave_fifo
R1
r1
!s85 0
31
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IK35Q<=[2J1U4h=5Gj0Kka3
R3
R29
8D:/lukev/uvm_basic_labs/lab4/slave_fifo.v
FD:/lukev/uvm_basic_labs/lab4/slave_fifo.v
L0 4
R7
R30
!s107 D:/lukev/uvm_basic_labs/lab4/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/uvm_basic_labs/lab4/slave_fifo.v|
!i113 0
R27
R12
vtb
R0
R13
R33
R34
R35
R36
DXx4 work 8 mcdf_pkg 0 22 XzDeH=gQSZ0COUoA?iRlK1
R1
r1
!s85 0
31
!i10b 1
!s100 SFgThcQEOTf26R57jC<4e1
IhcU_SQnF[EU?jE:64<cUo0
R2
S1
R3
R4
R5
R6
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
L0 79
R7
R8
R9
R10
!i113 0
R11
R12
