m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/lukev/SV/lab3
Yarb_intf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ja<`WHA[Dj3mhljIT:Tn02
IWQG@7Mb1[dLFHlB^Xg5fc2
Z2 !s105 tb_sv_unit
S1
Z3 dD:/lukev/SV/lab4
Z4 w1647074273
Z5 8D:/lukev/SV/lab4/tb.sv
Z6 FD:/lukev/SV/lab4/tb.sv
L0 36
Z7 OL;L;10.6c;65
Z8 !s108 1647074285.000000
Z9 !s107 param_def.v|D:/lukev/SV/lab4/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xarb_pkg
R0
VkeJ@:5KFI;U?P<;>_Z:Ic3
r1
!s85 0
31
!i10b 1
!s100 _jzB231Af=lC0O1gJA1z[0
IkeJ@:5KFI;U?P<;>_Z:Ic3
S1
R3
w1645496435
8D:\lukev\SV\lab4\arb_pkg.sv
FD:\lukev\SV\lab4\arb_pkg.sv
L0 2
R7
R8
!s107 D:\lukev\SV\lab4\arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\lukev\SV\lab4\arb_pkg.sv|
!i113 0
R11
R12
varbiter
R1
r1
!s85 0
31
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
IBQcMJI_9UdPNk<@a4fglU2
R3
Z13 w1645496445
8D:/lukev/SV/lab4/arbiter.v
FD:/lukev/SV/lab4/arbiter.v
L0 5
R7
R8
!s107 D:/lukev/SV/lab4/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/lab4/arbiter.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Ychnl_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
Ije2l`aHbUgde2Pa0YJ2[W2
R2
S1
R3
R4
R5
R6
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
Xchnl_pkg
Z15 !s115 chnl_intf
R0
V>06MS:KYllNlJAh27KD=J1
r1
!s85 0
31
!i10b 1
!s100 XUh2iWL=M^O<g6B0Lo_3O1
I>06MS:KYllNlJAh27KD=J1
S1
R3
w1646830253
8D:/lukev/SV/lab4/chnl_pkg.sv
FD:/lukev/SV/lab4/chnl_pkg.sv
L0 1
R7
R8
!s107 D:/lukev/SV/lab4/chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/chnl_pkg.sv|
!i113 0
R11
R12
vctrl_regs
R1
r1
!s85 0
31
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
IADK]FDQJ4AnGK1jI6@[]b0
R3
w1645496446
8D:/lukev/SV/lab4/reg.v
FD:/lukev/SV/lab4/reg.v
L0 7
R7
R8
!s107 param_def.v|D:/lukev/SV/lab4/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/lab4/reg.v|
!i113 0
R14
R12
Yfmt_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?HNIYGnYiZBB0I;2^IZG?1
IBz3ESb2S]7[lO8^3_fbe60
R2
S1
R3
R4
R5
R6
L0 40
R7
R8
R9
R10
!i113 0
R11
R12
Xfmt_pkg
Z16 !s115 fmt_intf
R0
Z17 DXx4 work 7 rpt_pkg 0 22 Yj4@P;oVikgXQ^C<go3n:2
V>4]o6i[QnDLVL6N4J;M]82
r1
!s85 0
31
!i10b 1
!s100 h8iI<YI;TB[EY25Za8kgS1
I>4]o6i[QnDLVL6N4J;M]82
S1
R3
w1646830243
8D:/lukev/SV/lab4/fmt_pkg.sv
FD:/lukev/SV/lab4/fmt_pkg.sv
L0 2
R7
R8
!s107 D:/lukev/SV/lab4/fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/fmt_pkg.sv|
!i113 0
R11
R12
vformater
R1
r1
!s85 0
31
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
IWea8MEj2j0YJTT`a0nI<32
R3
R13
8D:/lukev/SV/lab4/formater.v
FD:/lukev/SV/lab4/formater.v
L0 4
R7
R8
!s107 D:/lukev/SV/lab4/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/lab4/formater.v|
!i113 0
R14
R12
vmcdf
R1
r1
!s85 0
31
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
I1L<T7Aa2H[UAOPeH_GGz00
R3
w1645496444
8D:/lukev/SV/lab4/mcdf.v
FD:/lukev/SV/lab4/mcdf.v
L0 5
R7
R8
!s107 param_def.v|D:/lukev/SV/lab4/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/lab4/mcdf.v|
!i113 0
R14
R12
Ymcdf_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 X?M@37_ALfNgcEm9:7ciR0
I6_fhQgJ8YklVG0`21JIjc2
R2
S1
R3
R4
R5
R6
L0 59
R7
R8
R9
R10
!i113 0
R11
R12
Xmcdf_pkg
R16
Z18 !s115 reg_intf
R15
!s115 mcdf_intf
R0
Z19 DXx4 work 8 chnl_pkg 0 22 >06MS:KYllNlJAh27KD=J1
Z20 DXx4 work 7 reg_pkg 0 22 ^:XLWJ<ocBz>31]1YXhPT0
Z21 DXx4 work 7 arb_pkg 0 22 keJ@:5KFI;U?P<;>_Z:Ic3
R17
Z22 DXx4 work 7 fmt_pkg 0 22 >4]o6i[QnDLVL6N4J;M]82
V6=2JFiPDSfn^a>JZ:gOz60
r1
!s85 0
31
!i10b 1
!s100 YEo^4_SQS=D6F<0SclXgg0
I6=2JFiPDSfn^a>JZ:gOz60
S1
R3
w1647074278
8D:/lukev/SV/lab4/mcdf_pkg.sv
FD:/lukev/SV/lab4/mcdf_pkg.sv
L0 3
R7
R8
!s107 param_def.v|D:/lukev/SV/lab4/mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/mcdf_pkg.sv|
!i113 0
R11
R12
Yreg_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
I:ML3QB5djARD2i2`^iD5>1
R2
S1
R3
R4
R5
R6
L0 20
R7
R8
R9
R10
!i113 0
R11
R12
Xreg_pkg
R18
R0
V^:XLWJ<ocBz>31]1YXhPT0
r1
!s85 0
31
!i10b 1
!s100 9QLTm1661d@RzLA85:ob[3
I^:XLWJ<ocBz>31]1YXhPT0
S1
R3
w1646830247
8D:/lukev/SV/lab4/reg_pkg.sv
FD:/lukev/SV/lab4/reg_pkg.sv
L0 3
R7
R8
!s107 param_def.v|D:/lukev/SV/lab4/reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/reg_pkg.sv|
!i113 0
R11
R12
Xrpt_pkg
R0
VYj4@P;oVikgXQ^C<go3n:2
r1
!s85 0
31
!i10b 1
!s100 UVLP5_VBjPJf1P1?_CP750
IYj4@P;oVikgXQ^C<go3n:2
S1
R3
w1645496438
8D:/lukev/SV/lab4/rpt_pkg.sv
FD:/lukev/SV/lab4/rpt_pkg.sv
L0 3
R7
R8
!s107 D:/lukev/SV/lab4/rpt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/lukev/SV/lab4/rpt_pkg.sv|
!i113 0
R11
R12
vslave_fifo
R1
r1
!s85 0
31
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IlzAnLjUeZoQ`G>31lIVOm1
R3
w1645496447
8D:/lukev/SV/lab4/slave_fifo.v
FD:/lukev/SV/lab4/slave_fifo.v
L0 4
R7
R8
!s107 D:/lukev/SV/lab4/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/lukev/SV/lab4/slave_fifo.v|
!i113 0
R14
R12
vtb
R0
R19
R20
R21
R17
R22
DXx4 work 8 mcdf_pkg 0 22 6=2JFiPDSfn^a>JZ:gOz60
R1
r1
!s85 0
31
!i10b 1
!s100 >FX[@GT8lA6kga4`=R9OU3
I3dbmc^TM6O^XaU65eLbd73
R2
S1
R3
R4
R5
R6
L0 70
R7
R8
R9
R10
!i113 0
R11
R12
